# Variáveis de Ambiente
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=flashcards_db
JWT_SECRET=meu_jwt_segredo_super_secreto_e_longo_123456
PORT=3000
DB_PORT=3306
MP_ACCESS_TOKEN=COLE_O_SEU_ACCESS_TOKEN_AQUI

